# floesm

./: README.md  floesm_pro.sln
floesm_pro/: Program.cs  READ ME.txt  Startup.cs  floesm_pro.csproj  floesm_proContext.cs
floesm_pro/Areas/Identity/: IdentityHostingStartup.cs
floesm_pro/Areas/Identity/Data/: floesmDBContext.cs  floesmUser.cs
floesm_pro/Areas/Identity/Pages/: _ViewImports.cshtml
floesm_pro/Areas/Identity/Pages/Account/: Login.cshtml  (+4 more)
floesm_pro/Controllers/: HomeController.cs  MainController.cs
floesm_pro/Migrations/: 20210619203922_Initial-Create.Designer.cs  20210619203922_Initial-Create.cs  20211114153419_MyFirstMigration.Designer.cs  20211114153419_MyFirstMigration.cs  floesmDBContextModelSnapshot.cs
floesm_pro/Migrations/floesm_pro/: 20220127191732_add new table.Designer.cs  20220127191732_add new table.cs  floesm_proContextModelSnapshot.cs
floesm_pro/Model/: UploadedImages.cs
floesm_pro/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  contact.cshtml
floesm_pro/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _secondLayout.cshtml
floesm_pro/Properties/: launchSettings.json
floesm_pro/Views/Home/: Aboutus.cshtml  Gallery.cshtml  Index.cshtml  contactUs.cshtml  shop.cshtml
floesm_pro/Views/Main/: ArtGallery.cshtml  ArtGalleryFeatured.cshtml  Index.cshtml  TestArtGalleryFeatured.cshtml  UploadImages.cshtml  _uploadImagePartialview.cshtml
floesm_pro/Views/floesm_CSS/: ArtgalleryFeatured.css
floesm_pro/wwwroot/css/: Aboutus.css  custom.css  customStyle.css  login.css  main.css  responsive.css
floesm_pro/wwwroot/css/Shops/: customShop.css
floesm_pro/wwwroot/js/: 3dModel.js  CustomJavaScript.js  aboutUs.js
floesm_pro/wwwroot/themeCSS/: css  style(1).css
(+17 files in other folders)
